package BasicTraining;
import java.util.Scanner;
//문제 설명
//다음과 같이 출력하도록 코드를 작성해 주세요.
//
//출력 예시
//
//!@#$%^&*(\'"<>?:;
public class 특수문자출력 {
    public static void main(String[] args) {
        // 이스케이프 문자를 사용하여 특수 문자를 출력
        //!@#$%^&*(\'"<>?:;
        System.out.print("!@#$%^&*(\\'\"<>?:;");
    }
}

//문자열 내에서 작은따옴표(')와 큰따옴표(")를 출력하려면 이스케이프 문자 \'와 \"를 사용해야 합니다.
//역슬래시(\)도 특수 문자로 인식되므로 이스케이프 문자 \\를 사용하여 역슬래시를 출력합니다.